# movie-lab

./: .gitignore  MovieLab.sln
Core/MovieLab.Application/: MovieLab.Application.csproj
Core/MovieLab.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/MovieLab.Application/Repositories/Movie/: IMovieReadRepository.cs  IMovieWriteRepository.cs
Core/MovieLab.Application/Repositories/Review/: IReviewReadRepository.cs  IReviewWriteRepository.cs
Core/MovieLab.Domain/: MovieLab.Domain.csproj
Core/MovieLab.Domain/Entities/: Movie.cs  Review.cs  Role.cs  User.cs  UserMovie.cs
Core/MovieLab.Domain/Entities/Common/: BaseEntity.cs
Infrastructure/MovieLab.Persistence/: MovieLab.Persistence.csproj  ServiceRegistration.cs
Infrastructure/MovieLab.Persistence/Contexts/: MovieLabDbContext.cs
Infrastructure/MovieLab.Persistence/Migrations/: 20251022110935_mig_1.Designer.cs  20251022110935_mig_1.cs  MovieLabDbContextModelSnapshot.cs
Infrastructure/MovieLab.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/MovieLab.Persistence/Repositories/Movie/: MovieReadRepository.cs  MovieWriteRepository.cs
Infrastructure/MovieLab.Persistence/Repositories/Review/: ReviewReadRepository.cs  ReviewWriteRepository.cs
Infrastructure/MovieLab.Persistence/Repositories/UserMovie/: UserMovieReadRepository.cs  UserMovieWriteRepository.cs
MovieLabAPI/: MovieLabAPI.sln
MovieLabAPI/Core/MovieLabAPI.Application/: MovieLabAPI.Application.csproj  ServiceRegistration.cs
MovieLabAPI/Core/MovieLabAPI.Domain/: MovieLabAPI.Domain.csproj
MovieLabAPI/Infrastructure/MovieLabAPI.Persistence/: MovieLabAPI.Persistence.csproj  ServiceRegistration.cs
MovieLabAPI/Infrastructure/MovieLabAPI.Persistence/Contexts/: MovieLabAPIDbContext.cs
MovieLabAPI/Infrastructure/MovieLabAPI.Persistence/Migrations/: 20250303235541_mig_1.Designer.cs  20250303235541_mig_1.cs  20250305124513_mig_1.Designer.cs  20250305124513_mig_1.cs  MovieLabAPIDbContextModelSnapshot.cs
MovieLabAPI/Infrastructure/MovieLabAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
MovieLabAPI/Infrastructure/MovieLabAPI.Persistence/Repositories/Movie/: MovieReadRepository.cs  MovieWriteRepository.cs
MovieLabAPI/Infrastructure/MovieLabAPI.Persistence/Repositories/Review/: ReviewReadRepository.cs  ReviewWriteRepository.cs
MovieLabAPI/Infrastructure/MovieLabAPI.Persistence/Repositories/UserAction/: UserActionReadRepository.cs  UserActionWriteRepository.cs
MovieLabAPI/Infrastructure/MovieLabAPI.Persistence/Services/: UserService.cs
MovieLabAPI/Presentation/MovieLabAPI.API/: MovieLabAPI.API.csproj  MovieLabAPI.API.http  Program.cs  appsettings.json
Presentation/MovieLab.WebUI/: MovieLab.WebUI.csproj  Program.cs  appsettings.json
Presentation/MovieLab.WebUI/Controllers/: HomeController.cs
Presentation/MovieLab.WebUI/Models/: ErrorViewModel.cs
Presentation/MovieLab.WebUI/Views/: _ViewImports.cshtml
Presentation/MovieLab.WebUI/Views/Shared/: _Layout.cshtml
(+33 files in other folders)
